================================================================================
OPTYX BENCHMARK SUITE - END-TO-END COMPARISON
================================================================================

This benchmark measures TOTAL time including:
  • Variable creation
  • Problem setup
  • Constraint construction
  • Cold solve (first solve, includes compilation)
  • Warm solve (cached subsequent solves)

Compared against SciPy (which has no build phase).

Results will be saved to: /workspaces/optix/benchmarks/results
Terminal output being saved to: /workspaces/optix/benchmarks/results/benchmark_output.txt

================================================================================
LP SCALING BENCHMARK (End-to-End)
================================================================================

Measures: Build (vars + problem + constraints) + Solve
Compared against: SciPy linprog (no build phase)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.4ms, Cold=     5.3ms, Warm=    1.2ms | SciPy=    1.3ms | Cold overhead=  4.4x, Warm overhead=  1.2x
  n=   25: Build=     1.0ms, Cold=    16.8ms, Warm=    2.7ms | SciPy=    2.0ms | Cold overhead=  8.7x, Warm overhead=  1.8x
  n=   50: Build=     6.5ms, Cold=    68.7ms, Warm=    6.5ms | SciPy=    5.0ms | Cold overhead= 15.2x, Warm overhead=  2.6x
  n=  100: Build=    28.2ms, Cold=   231.6ms, Warm=   10.9ms | SciPy=    5.8ms | Cold overhead= 45.2x, Warm overhead=  6.8x
  n=  200: Build=   126.2ms, Cold=   588.3ms, Warm=    9.0ms | SciPy=    8.7ms | Cold overhead= 81.8x, Warm overhead= 15.5x
  n=  500: Build=   652.0ms, Cold=  4356.6ms, Warm=   77.4ms | SciPy=   57.2ms | Cold overhead= 87.6x, Warm overhead= 12.8x

--- VectorVariable (n ≤ 5,000) ---
  n=   10: Build=     0.2ms, Cold=     2.0ms, Warm=    1.2ms | SciPy=    1.1ms | Cold overhead=  2.0x, Warm overhead=  1.2x
  n=   25: Build=     0.3ms, Cold=     1.6ms, Warm=    1.3ms | SciPy=    1.2ms | Cold overhead=  1.5x, Warm overhead=  1.3x
  n=   50: Build=     0.4ms, Cold=     2.4ms, Warm=    1.8ms | SciPy=    1.7ms | Cold overhead=  1.6x, Warm overhead=  1.3x
  n=  100: Build=     0.6ms, Cold=     4.2ms, Warm=    4.8ms | SciPy=    5.7ms | Cold overhead=  0.9x, Warm overhead=  1.0x
  n=  200: Build=     2.3ms, Cold=    16.5ms, Warm=   11.7ms | SciPy=    9.1ms | Cold overhead=  2.1x, Warm overhead=  1.6x
  n=  500: Build=     2.6ms, Cold=    62.5ms, Warm=   65.0ms | SciPy=   59.9ms | Cold overhead=  1.1x, Warm overhead=  1.1x
  n= 1000: Build=     5.3ms, Cold=   239.2ms, Warm=  213.4ms | SciPy=  249.5ms | Cold overhead=  1.0x, Warm overhead=  0.9x
  n= 2000: Build=    10.4ms, Cold=  1481.5ms, Warm=  992.2ms | SciPy= 1104.4ms | Cold overhead=  1.4x, Warm overhead=  0.9x
  n= 5000: Build=    28.5ms, Cold= 10553.0ms, Warm= 9387.8ms | SciPy= 9182.2ms | Cold overhead=  1.2x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/lp_scaling_comparison.png

================================================================================
UNCONSTRAINED NLP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ - Σxᵢ (optimal at x* = 0.5)
Measures: Build + Solve (includes gradient compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.3ms, Cold=    19.6ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead=110.9x, Warm overhead=  4.4x
  n=   25: Build=     0.2ms, Cold=    13.8ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead= 75.8x, Warm overhead=  3.9x
  n=   50: Build=     0.4ms, Cold=    41.3ms, Warm=    0.6ms | SciPy=    0.2ms | Cold overhead=240.6x, Warm overhead=  5.8x
  n=  100: Build=     0.6ms, Cold=   149.2ms, Warm=    0.9ms | SciPy=    0.2ms | Cold overhead=801.0x, Warm overhead=  8.2x
  n=  200: Build=     1.0ms, Cold=   802.0ms, Warm=    1.5ms | SciPy=    0.2ms | Cold overhead=4262.8x, Warm overhead= 13.4x
  n=  500: Build=     2.3ms, Cold=  3697.6ms, Warm=    3.7ms | SciPy=    0.2ms | Cold overhead=16383.5x, Warm overhead= 26.4x

--- VectorVariable with x.dot(x) - x.sum() (n ≤ 10,000) ---
  n=   10: Build=     0.1ms, Cold=     0.8ms, Warm=    0.4ms | SciPy=    0.2ms | Cold overhead=  3.7x, Warm overhead=  2.0x
  n=   25: Build=     0.1ms, Cold=     0.9ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead=  6.4x, Warm overhead=  4.2x
  n=   50: Build=     0.2ms, Cold=     0.7ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead=  5.1x, Warm overhead=  4.1x
  n=  100: Build=     0.4ms, Cold=     0.9ms, Warm=    0.6ms | SciPy=    0.2ms | Cold overhead=  7.7x, Warm overhead=  6.1x
  n=  200: Build=     0.6ms, Cold=     1.3ms, Warm=    1.0ms | SciPy=    0.2ms | Cold overhead= 10.1x, Warm overhead=  8.5x
  n=  500: Build=     1.3ms, Cold=     2.3ms, Warm=    3.1ms | SciPy=    0.3ms | Cold overhead= 11.5x, Warm overhead= 13.9x
  n= 1000: Build=     4.0ms, Cold=     7.3ms, Warm=   12.9ms | SciPy=    0.7ms | Cold overhead= 16.8x, Warm overhead= 25.1x
  n= 2000: Build=    10.5ms, Cold=    30.9ms, Warm=   20.2ms | SciPy=    0.5ms | Cold overhead= 78.5x, Warm overhead= 58.1x
  n= 5000: Build=    11.9ms, Cold=    19.2ms, Warm=   17.5ms | SciPy=    0.5ms | Cold overhead= 59.6x, Warm overhead= 56.3x
  n=10000: Build=    67.1ms, Cold=    37.9ms, Warm=   32.7ms | SciPy=    0.8ms | Cold overhead=139.0x, Warm overhead=132.1x

Saved: /workspaces/optix/benchmarks/results/nlp_scaling_comparison.png

================================================================================
CONSTRAINED QP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ s.t. Σxᵢ ≥ 1, xᵢ ≥ 0
Measures: Build + Solve (includes gradient/Jacobian compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.2ms, Cold=     4.6ms, Warm=    0.4ms | SciPy=    0.3ms | Cold overhead= 17.0x, Warm overhead=  2.2x
  n=   25: Build=     0.2ms, Cold=    12.2ms, Warm=    0.8ms | SciPy=    0.5ms | Cold overhead= 26.3x, Warm overhead=  2.1x
  n=   50: Build=     0.4ms, Cold=    64.0ms, Warm=    1.4ms | SciPy=    1.4ms | Cold overhead= 47.2x, Warm overhead=  1.4x
  n=  100: Build=     1.2ms, Cold=   267.6ms, Warm=    1.9ms | SciPy=    0.9ms | Cold overhead=303.8x, Warm overhead=  3.5x
  n=  200: Build=     2.1ms, Cold=   913.5ms, Warm=    3.9ms | SciPy=    2.0ms | Cold overhead=463.8x, Warm overhead=  3.0x
  n=  500: Build=     7.1ms, Cold=  5176.5ms, Warm=   39.1ms | SciPy=   11.9ms | Cold overhead=434.3x, Warm overhead=  3.9x

--- VectorVariable with x.dot(x), x.sum() (n ≤ 5000) ---
  n=   10: Build=     0.1ms, Cold=     0.9ms, Warm=    0.6ms | SciPy=    0.3ms | Cold overhead=  3.2x, Warm overhead=  2.1x
  n=   25: Build=     0.1ms, Cold=     0.9ms, Warm=    0.6ms | SciPy=    0.5ms | Cold overhead=  2.3x, Warm overhead=  1.5x
  n=   50: Build=     0.2ms, Cold=     1.1ms, Warm=    0.7ms | SciPy=    0.6ms | Cold overhead=  2.3x, Warm overhead=  1.6x
  n=  100: Build=     0.4ms, Cold=     1.5ms, Warm=    1.0ms | SciPy=    0.9ms | Cold overhead=  2.2x, Warm overhead=  1.6x
  n=  200: Build=     0.7ms, Cold=     3.0ms, Warm=    2.1ms | SciPy=    2.0ms | Cold overhead=  1.9x, Warm overhead=  1.5x
  n=  500: Build=     3.4ms, Cold=    14.1ms, Warm=   13.2ms | SciPy=   12.1ms | Cold overhead=  1.5x, Warm overhead=  1.4x
  n= 1000: Build=     3.7ms, Cold=    73.0ms, Warm=   76.5ms | SciPy=   88.8ms | Cold overhead=  0.9x, Warm overhead=  0.9x
  n= 2000: Build=     7.8ms, Cold=   463.2ms, Warm=  477.7ms | SciPy=  523.3ms | Cold overhead=  0.9x, Warm overhead=  0.9x
  n= 5000: Build=    49.9ms, Cold=  7258.2ms, Warm= 7195.3ms | SciPy= 7067.3ms | Cold overhead=  1.0x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/cqp_scaling_comparison.png

================================================================================
OVERHEAD SUMMARY BY PROBLEM TYPE
================================================================================
LP (n=50): Cold=2.2x, Warm=1.6x
LP (n=500): Cold=1.7x, Warm=1.0x
NLP (n=50): Cold=4.9x, Warm=3.8x
NLP (n=500): Cold=21.8x, Warm=18.1x
CQP (n=50): Cold=19.1x, Warm=2.9x
CQP (n=500): Cold=1.4x, Warm=1.2x

Saved: /workspaces/optix/benchmarks/results/overhead_breakdown.png

================================================================================
BENCHMARK COMPLETE
================================================================================

Plots saved to: /workspaces/optix/benchmarks/results
  - bench_vs_scipy_overhead_breakdown.png
  - cqp_scaling_comparison.png
  - lp_cache_benefit.png
  - lp_scaling_comparison.png
  - multi_problem_scaling.png
  - nlp_quadratic_scaling.png
  - nlp_scaling_comparison.png
  - overhead_breakdown.png
  - scipy_lp_scaling.png
