================================================================================
OPTYX BENCHMARK SUITE - END-TO-END COMPARISON
================================================================================

This benchmark measures TOTAL time including:
  • Variable creation
  • Problem setup
  • Constraint construction
  • Cold solve (first solve, includes compilation)
  • Warm solve (cached subsequent solves)

Compared against SciPy (which has no build phase).

Results will be saved to: /workspaces/optix/benchmarks/results
Terminal output being saved to: /workspaces/optix/benchmarks/results/benchmark_output.txt
Benchmark metadata saved to: /workspaces/optix/benchmarks/results/benchmark_metadata.json

================================================================================
LP SCALING BENCHMARK (End-to-End)
================================================================================

Measures: Build (vars + problem + constraints) + Solve
Compared against: SciPy linprog (no build phase)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  Loop n=   10: Build=     0.5ms, Cold=    18.2ms, Warm=    1.9ms | SciPy=    1.8ms | Cold overhead= 10.2x, Warm overhead=  1.1x
  Loop n=   25: Build=     1.4ms, Cold=    15.4ms, Warm=    2.5ms | SciPy=    2.5ms | Cold overhead=  6.6x, Warm overhead=  1.0x
  Loop n=   50: Build=     4.8ms, Cold=    56.2ms, Warm=    2.4ms | SciPy=    2.1ms | Cold overhead= 29.0x, Warm overhead=  1.1x
  Loop n=  100: Build=    11.8ms, Cold=   110.7ms, Warm=    3.6ms | SciPy=    3.0ms | Cold overhead= 40.3x, Warm overhead=  1.2x
  Loop n=  200: Build=    69.9ms, Cold=   424.6ms, Warm=   11.1ms | SciPy=    8.0ms | Cold overhead= 62.1x, Warm overhead=  1.4x
  Loop n=  500: Build=   505.8ms, Cold=  4262.3ms, Warm=   58.2ms | SciPy=   53.8ms | Cold overhead= 88.7x, Warm overhead=  1.1x

--- VectorVariable (n ≤ 5,000) ---
  Vec  n=   10: Build=     0.2ms, Cold=     1.7ms, Warm=    1.3ms | SciPy=    1.2ms | Cold overhead=  1.6x, Warm overhead=  1.2x
  Vec  n=   25: Build=     0.1ms, Cold=     1.6ms, Warm=    1.6ms | SciPy=    1.3ms | Cold overhead=  1.4x, Warm overhead=  1.3x
  Vec  n=   50: Build=     0.3ms, Cold=     2.4ms, Warm=    2.0ms | SciPy=    1.7ms | Cold overhead=  1.5x, Warm overhead=  1.2x
  Vec  n=  100: Build=     0.5ms, Cold=     4.2ms, Warm=    3.3ms | SciPy=    3.2ms | Cold overhead=  1.5x, Warm overhead=  1.0x
  Vec  n=  200: Build=     1.0ms, Cold=    11.3ms, Warm=    9.3ms | SciPy=   12.3ms | Cold overhead=  1.0x, Warm overhead=  0.8x
  Vec  n=  500: Build=    10.3ms, Cold=    94.7ms, Warm=   55.8ms | SciPy=   52.8ms | Cold overhead=  2.0x, Warm overhead=  1.1x
  Vec  n= 1000: Build=     7.2ms, Cold=   239.9ms, Warm=  274.6ms | SciPy=  286.8ms | Cold overhead=  0.9x, Warm overhead=  1.0x
  Vec  n= 2000: Build=    10.0ms, Cold=   938.4ms, Warm= 1028.2ms | SciPy= 1014.3ms | Cold overhead=  0.9x, Warm overhead=  1.0x
