================================================================================
OPTYX BENCHMARK SUITE - END-TO-END COMPARISON
================================================================================

This benchmark measures TOTAL time including:
  • Variable creation
  • Problem setup
  • Constraint construction
  • Cold solve (first solve, includes compilation)
  • Warm solve (cached subsequent solves)

Compared against SciPy (which has no build phase).

Results will be saved to: /workspaces/optix/benchmarks/results
Terminal output being saved to: /workspaces/optix/benchmarks/results/benchmark_output.txt

================================================================================
LP SCALING BENCHMARK (End-to-End)
================================================================================

Measures: Build (vars + problem + constraints) + Solve
Compared against: SciPy linprog (no build phase)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.3ms, Cold=     5.1ms, Warm=    1.2ms | SciPy=    1.1ms | Cold overhead=  5.0x, Warm overhead=  1.4x
  n=   25: Build=     0.7ms, Cold=     6.9ms, Warm=    1.3ms | SciPy=    1.2ms | Cold overhead=  6.1x, Warm overhead=  1.6x
  n=   50: Build=     3.0ms, Cold=    23.7ms, Warm=    2.5ms | SciPy=    2.8ms | Cold overhead=  9.5x, Warm overhead=  2.0x
  n=  100: Build=    10.9ms, Cold=   144.6ms, Warm=    5.0ms | SciPy=    3.3ms | Cold overhead= 47.7x, Warm overhead=  4.9x
  n=  200: Build=    60.0ms, Cold=   439.0ms, Warm=    8.8ms | SciPy=    8.4ms | Cold overhead= 59.6x, Warm overhead=  8.2x
  n=  500: Build=   490.9ms, Cold=  4369.9ms, Warm=   57.9ms | SciPy=   83.0ms | Cold overhead= 58.5x, Warm overhead=  6.6x

--- VectorVariable (n ≤ 5,000) ---
  n=   10: Build=     0.2ms, Cold=     3.6ms, Warm=    2.8ms | SciPy=    1.4ms | Cold overhead=  2.7x, Warm overhead=  2.1x
  n=   25: Build=     0.3ms, Cold=     2.5ms, Warm=    2.4ms | SciPy=    1.9ms | Cold overhead=  1.4x, Warm overhead=  1.4x
  n=   50: Build=     0.5ms, Cold=     7.0ms, Warm=    3.3ms | SciPy=    2.9ms | Cold overhead=  2.6x, Warm overhead=  1.3x
  n=  100: Build=     1.6ms, Cold=    10.0ms, Warm=    4.8ms | SciPy=    5.7ms | Cold overhead=  2.1x, Warm overhead=  1.1x
  n=  200: Build=     1.0ms, Cold=    11.5ms, Warm=    8.2ms | SciPy=    8.4ms | Cold overhead=  1.5x, Warm overhead=  1.1x
  n=  500: Build=     2.4ms, Cold=    63.8ms, Warm=   56.3ms | SciPy=   54.9ms | Cold overhead=  1.2x, Warm overhead=  1.1x
  n= 1000: Build=     5.1ms, Cold=   247.8ms, Warm=  211.5ms | SciPy=  292.8ms | Cold overhead=  0.9x, Warm overhead=  0.7x
  n= 2000: Build=     9.8ms, Cold=  1110.5ms, Warm=  913.7ms | SciPy= 1039.9ms | Cold overhead=  1.1x, Warm overhead=  0.9x
  n= 5000: Build=    24.4ms, Cold=  9738.8ms, Warm= 8579.9ms | SciPy= 8636.5ms | Cold overhead=  1.1x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/lp_scaling_comparison.png

================================================================================
UNCONSTRAINED NLP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ - Σxᵢ (optimal at x* = 0.5)
Measures: Build + Solve (includes gradient compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.2ms, Cold=     3.8ms, Warm=    0.4ms | SciPy=    0.2ms | Cold overhead= 24.1x, Warm overhead=  3.5x
  n=   25: Build=     0.2ms, Cold=    10.4ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead= 65.5x, Warm overhead=  4.1x
  n=   50: Build=     0.3ms, Cold=    41.8ms, Warm=    0.6ms | SciPy=    0.2ms | Cold overhead=259.7x, Warm overhead=  5.4x
  n=  100: Build=     0.5ms, Cold=   144.8ms, Warm=    0.9ms | SciPy=    0.2ms | Cold overhead=870.6x, Warm overhead=  8.4x
  n=  200: Build=     0.9ms, Cold=   713.1ms, Warm=    1.4ms | SciPy=    0.2ms | Cold overhead=3903.5x, Warm overhead= 12.9x
  n=  500: Build=     2.1ms, Cold=  4014.8ms, Warm=    3.6ms | SciPy=    0.2ms | Cold overhead=17577.3x, Warm overhead= 25.2x

--- VectorVariable with x.dot(x) - x.sum() (n ≤ 10,000) ---
  n=   10: Build=     0.1ms, Cold=     0.6ms, Warm=    0.4ms | SciPy=    0.2ms | Cold overhead=  3.4x, Warm overhead=  2.2x
  n=   25: Build=     0.1ms, Cold=     0.6ms, Warm=    0.4ms | SciPy=    0.2ms | Cold overhead=  4.3x, Warm overhead=  3.3x
  n=   50: Build=     0.2ms, Cold=     0.6ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead=  4.9x, Warm overhead=  4.0x
  n=  100: Build=     0.3ms, Cold=     0.9ms, Warm=    0.6ms | SciPy=    0.2ms | Cold overhead=  7.5x, Warm overhead=  5.5x
  n=  200: Build=     0.5ms, Cold=     1.3ms, Warm=    0.9ms | SciPy=    0.2ms | Cold overhead=  9.9x, Warm overhead=  7.9x
  n=  500: Build=     1.2ms, Cold=     2.5ms, Warm=    1.8ms | SciPy=    0.2ms | Cold overhead= 17.1x, Warm overhead= 13.9x
  n= 1000: Build=     2.3ms, Cold=     4.1ms, Warm=    4.2ms | SciPy=    0.3ms | Cold overhead= 24.6x, Warm overhead= 24.8x
  n= 2000: Build=     4.6ms, Cold=     7.7ms, Warm=    7.2ms | SciPy=    0.3ms | Cold overhead= 39.5x, Warm overhead= 38.0x
  n= 5000: Build=    55.4ms, Cold=    30.6ms, Warm=   19.1ms | SciPy=    0.4ms | Cold overhead=193.0x, Warm overhead=167.0x
  n=10000: Build=    22.9ms, Cold=    40.4ms, Warm=   47.0ms | SciPy=    0.7ms | Cold overhead= 92.3x, Warm overhead=101.9x

Saved: /workspaces/optix/benchmarks/results/nlp_scaling_comparison.png

================================================================================
CONSTRAINED QP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ s.t. Σxᵢ ≥ 1, xᵢ ≥ 0
Measures: Build + Solve (includes gradient/Jacobian compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.2ms, Cold=     5.2ms, Warm=    0.4ms | SciPy=    0.3ms | Cold overhead= 20.4x, Warm overhead=  2.1x
  n=   25: Build=     0.2ms, Cold=    16.8ms, Warm=    2.6ms | SciPy=    0.5ms | Cold overhead= 35.8x, Warm overhead=  5.9x
  n=   50: Build=     1.1ms, Cold=    61.4ms, Warm=    1.1ms | SciPy=    0.6ms | Cold overhead=110.6x, Warm overhead=  3.8x
  n=  100: Build=     1.1ms, Cold=   236.5ms, Warm=    1.8ms | SciPy=    0.9ms | Cold overhead=268.7x, Warm overhead=  3.3x
  n=  200: Build=     2.1ms, Cold=   826.7ms, Warm=    3.6ms | SciPy=    1.9ms | Cold overhead=434.0x, Warm overhead=  3.0x
  n=  500: Build=     5.0ms, Cold=  5356.1ms, Warm=   31.6ms | SciPy=   11.5ms | Cold overhead=465.1x, Warm overhead=  3.2x

--- VectorVariable with x.dot(x), x.sum() (n ≤ 5000) ---
  n=   10: Build=     0.1ms, Cold=     0.9ms, Warm=    0.4ms | SciPy=    0.3ms | Cold overhead=  3.0x, Warm overhead=  1.6x
  n=   25: Build=     0.1ms, Cold=     0.9ms, Warm=    0.6ms | SciPy=    0.5ms | Cold overhead=  2.3x, Warm overhead=  1.5x
  n=   50: Build=     0.2ms, Cold=     1.1ms, Warm=    0.7ms | SciPy=    1.2ms | Cold overhead=  1.1x, Warm overhead=  0.8x
  n=  100: Build=     0.5ms, Cold=     2.9ms, Warm=    1.8ms | SciPy=    1.3ms | Cold overhead=  2.7x, Warm overhead=  1.8x
  n=  200: Build=     0.7ms, Cold=     2.9ms, Warm=    2.1ms | SciPy=    1.9ms | Cold overhead=  1.9x, Warm overhead=  1.5x
  n=  500: Build=     3.4ms, Cold=    13.3ms, Warm=   12.7ms | SciPy=   12.6ms | Cold overhead=  1.3x, Warm overhead=  1.3x
  n= 1000: Build=     3.7ms, Cold=    77.1ms, Warm=  111.5ms | SciPy=   87.4ms | Cold overhead=  0.9x, Warm overhead=  1.3x
  n= 2000: Build=     8.6ms, Cold=   485.9ms, Warm=  578.2ms | SciPy=  477.5ms | Cold overhead=  1.0x, Warm overhead=  1.2x
  n= 5000: Build=    19.5ms, Cold=  6852.8ms, Warm= 6639.7ms | SciPy= 6323.2ms | Cold overhead=  1.1x, Warm overhead=  1.1x

Saved: /workspaces/optix/benchmarks/results/cqp_scaling_comparison.png

================================================================================
OVERHEAD SUMMARY BY PROBLEM TYPE
================================================================================
LP (n=50): Cold=1.9x, Warm=1.4x
LP (n=500): Cold=1.5x, Warm=1.2x
NLP (n=50): Cold=6.4x, Warm=4.1x
NLP (n=500): Cold=16.1x, Warm=13.9x
CQP (n=50): Cold=2.1x, Warm=1.6x
CQP (n=500): Cold=1.3x, Warm=1.0x

Saved: /workspaces/optix/benchmarks/results/overhead_breakdown.png

================================================================================
BENCHMARK COMPLETE
================================================================================

Plots saved to: /workspaces/optix/benchmarks/results
  - bench_vs_scipy_overhead_breakdown.png
  - cqp_scaling_comparison.png
  - lp_cache_benefit.png
  - lp_scaling_comparison.png
  - multi_problem_scaling.png
  - nlp_quadratic_scaling.png
  - nlp_scaling_comparison.png
  - overhead_breakdown.png
  - scipy_lp_scaling.png
