================================================================================
OPTYX BENCHMARK SUITE - END-TO-END COMPARISON
================================================================================

This benchmark measures TOTAL time including:
  • Variable creation
  • Problem setup
  • Constraint construction
  • Cold solve (first solve, includes compilation)
  • Warm solve (cached subsequent solves)

Compared against SciPy (which has no build phase).

Results will be saved to: /workspaces/optix/benchmarks/results
Terminal output being saved to: /workspaces/optix/benchmarks/results/benchmark_output.txt

================================================================================
LP SCALING BENCHMARK (End-to-End)
================================================================================

Measures: Build (vars + problem + constraints) + Solve
Compared against: SciPy linprog (no build phase)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     1.4ms, Cold=    17.5ms, Warm=    3.0ms | SciPy=    4.4ms | Cold overhead=  4.3x, Warm overhead=  1.0x
  n=   25: Build=     5.0ms, Cold=    20.7ms, Warm=    3.6ms | SciPy=    2.1ms | Cold overhead= 12.1x, Warm overhead=  4.1x
  n=   50: Build=    33.3ms, Cold=   155.2ms, Warm=   14.9ms | SciPy=    3.0ms | Cold overhead= 62.2x, Warm overhead= 15.9x
  n=  100: Build=    34.9ms, Cold=   203.8ms, Warm=    3.5ms | SciPy=    3.8ms | Cold overhead= 63.5x, Warm overhead= 10.2x
  n=  200: Build=    87.1ms, Cold=   622.6ms, Warm=   13.1ms | SciPy=    9.6ms | Cold overhead= 74.1x, Warm overhead= 10.5x
  n=  500: Build=   696.1ms, Cold=  5582.7ms, Warm=   62.3ms | SciPy=   62.8ms | Cold overhead=100.0x, Warm overhead= 12.1x

--- VectorVariable (n ≤ 5,000) ---
  n=   10: Build=     0.2ms, Cold=     2.1ms, Warm=    1.4ms | SciPy=    1.3ms | Cold overhead=  1.8x, Warm overhead=  1.3x
  n=   25: Build=     0.3ms, Cold=     1.9ms, Warm=    1.4ms | SciPy=    1.9ms | Cold overhead=  1.1x, Warm overhead=  0.9x
  n=   50: Build=     0.4ms, Cold=     3.9ms, Warm=    2.8ms | SciPy=    2.2ms | Cold overhead=  2.0x, Warm overhead=  1.5x
  n=  100: Build=     0.8ms, Cold=     4.5ms, Warm=    3.9ms | SciPy=    3.6ms | Cold overhead=  1.5x, Warm overhead=  1.3x
  n=  200: Build=     1.2ms, Cold=    13.1ms, Warm=   10.0ms | SciPy=   10.1ms | Cold overhead=  1.4x, Warm overhead=  1.1x
  n=  500: Build=     2.6ms, Cold=    71.8ms, Warm=   79.4ms | SciPy=   77.8ms | Cold overhead=  1.0x, Warm overhead=  1.1x
  n= 1000: Build=     7.1ms, Cold=   355.2ms, Warm=  256.7ms | SciPy=  345.9ms | Cold overhead=  1.0x, Warm overhead=  0.8x
  n= 2000: Build=    11.9ms, Cold=  1188.0ms, Warm= 1183.8ms | SciPy= 1219.0ms | Cold overhead=  1.0x, Warm overhead=  1.0x
  n= 5000: Build=    33.5ms, Cold= 12202.1ms, Warm=10694.5ms | SciPy=10833.4ms | Cold overhead=  1.1x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/lp_scaling_comparison.png

================================================================================
UNCONSTRAINED NLP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ - Σxᵢ (optimal at x* = 0.5)
Measures: Build + Solve (includes gradient compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.3ms, Cold=    32.9ms, Warm=    0.8ms | SciPy=    0.8ms | Cold overhead= 43.8x, Warm overhead=  1.4x
  n=   25: Build=     0.8ms, Cold=    23.1ms, Warm=    0.8ms | SciPy=    1.3ms | Cold overhead= 17.7x, Warm overhead=  1.2x
  n=   50: Build=     0.8ms, Cold=    75.0ms, Warm=    1.2ms | SciPy=    0.8ms | Cold overhead= 93.3x, Warm overhead=  2.5x
  n=  100: Build=     0.8ms, Cold=   272.5ms, Warm=    1.2ms | SciPy=    1.2ms | Cold overhead=224.4x, Warm overhead=  1.7x
  n=  200: Build=     1.3ms, Cold=   907.3ms, Warm=    1.5ms | SciPy=    3.3ms | Cold overhead=276.5x, Warm overhead=  0.9x
  n=  500: Build=     3.0ms, Cold=  4825.6ms, Warm=    3.8ms | SciPy=   15.1ms | Cold overhead=319.8x, Warm overhead=  0.4x

--- VectorVariable with x.dot(x) - x.sum() (n ≤ 5000) ---
  n=   10: Build=     0.1ms, Cold=     1.1ms, Warm=    0.5ms | SciPy=    0.5ms | Cold overhead=  2.6x, Warm overhead=  1.4x
  n=   25: Build=     0.1ms, Cold=     1.0ms, Warm=    0.7ms | SciPy=    0.4ms | Cold overhead=  2.6x, Warm overhead=  1.9x
  n=   50: Build=     0.2ms, Cold=     1.1ms, Warm=    0.8ms | SciPy=    0.7ms | Cold overhead=  1.9x, Warm overhead=  1.4x
  n=  100: Build=     0.4ms, Cold=     1.7ms, Warm=    0.9ms | SciPy=    1.4ms | Cold overhead=  1.5x, Warm overhead=  1.0x
  n=  200: Build=     0.7ms, Cold=     2.0ms, Warm=    1.4ms | SciPy=    5.4ms | Cold overhead=  0.5x, Warm overhead=  0.4x
  n=  500: Build=     2.3ms, Cold=     4.5ms, Warm=    4.9ms | SciPy=   27.4ms | Cold overhead=  0.2x, Warm overhead=  0.3x
  n= 1000: Build=     6.1ms, Cold=     9.0ms, Warm=    5.3ms | SciPy=  110.0ms | Cold overhead=  0.1x, Warm overhead=  0.1x
  n= 2000: Build=     7.2ms, Cold=    14.1ms, Warm=   10.2ms | SciPy= 1706.6ms | Cold overhead=  0.0x, Warm overhead=  0.0x
  n= 5000: Build=    20.8ms, Cold=    28.7ms, Warm=   26.4ms | SciPy=24264.3ms | Cold overhead=  0.0x, Warm overhead=  0.0x

Saved: /workspaces/optix/benchmarks/results/nlp_scaling_comparison.png

================================================================================
CONSTRAINED QP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ s.t. Σxᵢ ≥ 1, xᵢ ≥ 0
Measures: Build + Solve (includes gradient/Jacobian compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  n=   10: Build=     0.2ms, Cold=     3.5ms, Warm=    0.4ms | SciPy=    0.3ms | Cold overhead= 10.9x, Warm overhead=  1.8x
  n=   25: Build=     0.3ms, Cold=    17.6ms, Warm=    0.8ms | SciPy=    0.5ms | Cold overhead= 36.0x, Warm overhead=  2.1x
  n=   50: Build=     0.4ms, Cold=    69.6ms, Warm=    1.1ms | SciPy=    0.6ms | Cold overhead=120.4x, Warm overhead=  2.6x
  n=  100: Build=     1.5ms, Cold=   290.1ms, Warm=    1.9ms | SciPy=    1.0ms | Cold overhead=291.1x, Warm overhead=  3.4x
  n=  200: Build=     2.8ms, Cold=   919.9ms, Warm=    8.2ms | SciPy=    2.1ms | Cold overhead=447.4x, Warm overhead=  5.3x
  n=  500: Build=     6.8ms, Cold=  5691.7ms, Warm=   51.1ms | SciPy=   13.5ms | Cold overhead=421.6x, Warm overhead=  4.3x

--- VectorVariable with x.dot(x), x.sum() (n ≤ 5000) ---
  n=   10: Build=     0.1ms, Cold=     1.0ms, Warm=    0.6ms | SciPy=    0.3ms | Cold overhead=  3.4x, Warm overhead=  2.2x
  n=   25: Build=     0.1ms, Cold=     2.4ms, Warm=    1.0ms | SciPy=    1.1ms | Cold overhead=  2.5x, Warm overhead=  1.1x
  n=   50: Build=     0.2ms, Cold=     1.1ms, Warm=    0.8ms | SciPy=    0.7ms | Cold overhead=  1.9x, Warm overhead=  1.5x
  n=  100: Build=     0.9ms, Cold=     3.8ms, Warm=    2.8ms | SciPy=    2.9ms | Cold overhead=  1.6x, Warm overhead=  1.3x
  n=  200: Build=     0.8ms, Cold=     2.9ms, Warm=    3.2ms | SciPy=    2.6ms | Cold overhead=  1.4x, Warm overhead=  1.5x
  n=  500: Build=     3.7ms, Cold=    18.3ms, Warm=   27.0ms | SciPy=   14.3ms | Cold overhead=  1.5x, Warm overhead=  2.1x
  n= 1000: Build=     4.4ms, Cold=   106.3ms, Warm=   95.5ms | SciPy=   90.4ms | Cold overhead=  1.2x, Warm overhead=  1.1x
  n= 2000: Build=     8.3ms, Cold=   483.5ms, Warm=  654.0ms | SciPy=  539.9ms | Cold overhead=  0.9x, Warm overhead=  1.2x
  n= 5000: Build=    21.3ms, Cold=  7475.2ms, Warm= 6901.4ms | SciPy= 6847.1ms | Cold overhead=  1.1x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/cqp_scaling_comparison.png

================================================================================
OVERHEAD SUMMARY BY PROBLEM TYPE
================================================================================
LP (n=50): Cold=2.2x, Warm=1.9x
LP (n=500): Cold=1.3x, Warm=1.2x
NLP (n=50): Cold=2.3x, Warm=1.4x
NLP (n=500): Cold=0.4x, Warm=0.4x
CQP (n=50): Cold=6.6x, Warm=4.1x
CQP (n=500): Cold=0.8x, Warm=0.7x

Saved: /workspaces/optix/benchmarks/results/overhead_breakdown.png

================================================================================
BENCHMARK COMPLETE
================================================================================

Plots saved to: /workspaces/optix/benchmarks/results
  - bench_vs_scipy_overhead_breakdown.png
  - cqp_scaling_comparison.png
  - lp_cache_benefit.png
  - lp_scaling_comparison.png
  - multi_problem_scaling.png
  - nlp_quadratic_scaling.png
  - nlp_scaling_comparison.png
  - overhead_breakdown.png
  - scipy_lp_scaling.png
