================================================================================
OPTYX BENCHMARK SUITE - END-TO-END COMPARISON
================================================================================

This benchmark measures TOTAL time including:
  • Variable creation
  • Problem setup
  • Constraint construction
  • Cold solve (first solve, includes compilation)
  • Warm solve (cached subsequent solves)

Compared against SciPy (which has no build phase).

Results will be saved to: /workspaces/optix/benchmarks/results
Terminal output being saved to: /workspaces/optix/benchmarks/results/benchmark_output.txt

================================================================================
LP SCALING BENCHMARK (End-to-End)
================================================================================

Measures: Build (vars + problem + constraints) + Solve
Compared against: SciPy linprog (no build phase)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  Loop n=   10: Build=     0.3ms, Cold=     5.2ms, Warm=    1.2ms | SciPy=    1.1ms | Cold overhead=  5.2x, Warm overhead=  1.1x
  Loop n=   25: Build=     0.7ms, Cold=     7.1ms, Warm=    1.3ms | SciPy=    1.2ms | Cold overhead=  6.5x, Warm overhead=  1.1x
  Loop n=   50: Build=     3.1ms, Cold=    24.5ms, Warm=    1.8ms | SciPy=    1.7ms | Cold overhead= 16.3x, Warm overhead=  1.1x
  Loop n=  100: Build=     9.0ms, Cold=   114.1ms, Warm=    3.3ms | SciPy=    3.0ms | Cold overhead= 41.1x, Warm overhead=  1.1x
  Loop n=  200: Build=    59.7ms, Cold=   416.5ms, Warm=    9.0ms | SciPy=    8.4ms | Cold overhead= 56.6x, Warm overhead=  1.1x
  Loop n=  500: Build=   515.1ms, Cold=  3683.9ms, Warm=   54.3ms | SciPy=   53.7ms | Cold overhead= 78.1x, Warm overhead=  1.0x

--- VectorVariable (n ≤ 5,000) ---
  Vec  n=   10: Build=     0.2ms, Cold=     1.7ms, Warm=    1.3ms | SciPy=    1.3ms | Cold overhead=  1.5x, Warm overhead=  1.0x
  Vec  n=   25: Build=     0.2ms, Cold=     2.1ms, Warm=    1.5ms | SciPy=    1.4ms | Cold overhead=  1.6x, Warm overhead=  1.0x
  Vec  n=   50: Build=     0.3ms, Cold=     2.4ms, Warm=    1.9ms | SciPy=    1.7ms | Cold overhead=  1.6x, Warm overhead=  1.2x
  Vec  n=  100: Build=     0.6ms, Cold=     4.1ms, Warm=    3.2ms | SciPy=    3.4ms | Cold overhead=  1.4x, Warm overhead=  0.9x
  Vec  n=  200: Build=     1.1ms, Cold=    11.2ms, Warm=    8.1ms | SciPy=    7.9ms | Cold overhead=  1.6x, Warm overhead=  1.0x
  Vec  n=  500: Build=     2.5ms, Cold=    61.4ms, Warm=   54.9ms | SciPy=   54.4ms | Cold overhead=  1.2x, Warm overhead=  1.0x
  Vec  n= 1000: Build=     9.8ms, Cold=   252.7ms, Warm=  223.7ms | SciPy=  215.2ms | Cold overhead=  1.2x, Warm overhead=  1.0x
  Vec  n= 2000: Build=    10.1ms, Cold=   919.8ms, Warm=  903.3ms | SciPy=  905.0ms | Cold overhead=  1.0x, Warm overhead=  1.0x
  Vec  n= 5000: Build=    26.2ms, Cold=  7940.5ms, Warm= 7780.1ms | SciPy= 7813.6ms | Cold overhead=  1.0x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/lp_scaling_comparison.png

================================================================================
UNCONSTRAINED NLP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ - Σxᵢ (optimal at x* = 0.5)
Measures: Build + Solve (includes gradient compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  Loop n=   10: Build=     0.1ms, Cold=     3.9ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead= 17.3x, Warm overhead=  2.1x
  Loop n=   25: Build=     0.1ms, Cold=    12.2ms, Warm=    0.8ms | SciPy=    0.3ms | Cold overhead= 41.8x, Warm overhead=  2.8x
  Loop n=   50: Build=     1.7ms, Cold=    43.4ms, Warm=    0.9ms | SciPy=    0.2ms | Cold overhead=202.3x, Warm overhead=  4.0x
  Loop n=  100: Build=     0.7ms, Cold=   164.4ms, Warm=    0.9ms | SciPy=    0.2ms | Cold overhead=912.5x, Warm overhead=  4.9x
  Loop n=  200: Build=     0.8ms, Cold=   601.0ms, Warm=    1.5ms | SciPy=    0.2ms | Cold overhead=3163.9x, Warm overhead=  7.7x
  Loop n=  500: Build=     2.2ms, Cold=  3508.1ms, Warm=    3.6ms | SciPy=    0.2ms | Cold overhead=15783.0x, Warm overhead= 16.2x

--- VectorVariable with x.dot(x) - x.sum() (n ≤ 5,000) ---
  Vec  n=   10: Build=     0.1ms, Cold=     0.6ms, Warm=    0.3ms | SciPy=    0.2ms | Cold overhead=  4.3x, Warm overhead=  2.1x
  Vec  n=   25: Build=     0.1ms, Cold=     0.5ms, Warm=    0.4ms | SciPy=    0.2ms | Cold overhead=  4.1x, Warm overhead=  2.7x
  Vec  n=   50: Build=     0.2ms, Cold=     0.6ms, Warm=    0.5ms | SciPy=    0.2ms | Cold overhead=  4.9x, Warm overhead=  2.9x
  Vec  n=  100: Build=     0.3ms, Cold=     1.0ms, Warm=    0.7ms | SciPy=    0.2ms | Cold overhead=  7.4x, Warm overhead=  3.9x
  Vec  n=  200: Build=     0.5ms, Cold=     1.2ms, Warm=    1.2ms | SciPy=    0.2ms | Cold overhead=  9.1x, Warm overhead=  6.4x
  Vec  n=  500: Build=     1.2ms, Cold=     2.4ms, Warm=    1.9ms | SciPy=    0.2ms | Cold overhead= 15.8x, Warm overhead=  8.5x
  Vec  n= 1000: Build=     2.4ms, Cold=     4.2ms, Warm=    3.5ms | SciPy=    0.3ms | Cold overhead= 26.1x, Warm overhead= 13.8x
  Vec  n= 2000: Build=     4.6ms, Cold=     7.9ms, Warm=   15.7ms | SciPy=    0.3ms | Cold overhead= 39.7x, Warm overhead= 49.9x
  Vec  n= 5000: Build=    11.7ms, Cold=    19.0ms, Warm=   16.2ms | SciPy=    0.4ms | Cold overhead= 68.4x, Warm overhead= 36.1x

Saved: /workspaces/optix/benchmarks/results/nlp_scaling_comparison.png

================================================================================
CONSTRAINED QP SCALING BENCHMARK (End-to-End)
================================================================================

Objective: min Σx²ᵢ s.t. Σxᵢ ≥ 1, xᵢ ≥ 0
Measures: Build + Solve (includes gradient/Jacobian compilation)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  Loop n=   10: Build=     0.1ms, Cold=     3.1ms, Warm=    0.4ms | SciPy=    0.3ms | Cold overhead= 12.5x, Warm overhead=  1.4x
  Loop n=   25: Build=     0.2ms, Cold=    11.6ms, Warm=    0.6ms | SciPy=    0.4ms | Cold overhead= 31.3x, Warm overhead=  1.5x
  Loop n=   50: Build=     0.3ms, Cold=    42.7ms, Warm=    1.9ms | SciPy=    0.8ms | Cold overhead= 54.8x, Warm overhead=  2.4x
  Loop n=  100: Build=     1.1ms, Cold=   226.1ms, Warm=    1.8ms | SciPy=    0.8ms | Cold overhead=270.9x, Warm overhead=  2.1x
  Loop n=  200: Build=     3.2ms, Cold=   789.0ms, Warm=    3.6ms | SciPy=    1.8ms | Cold overhead=447.1x, Warm overhead=  2.0x
  Loop n=  500: Build=     5.1ms, Cold=  4737.8ms, Warm=   28.0ms | SciPy=    8.3ms | Cold overhead=568.6x, Warm overhead=  3.4x

--- VectorVariable with x.dot(x), x.sum() (n ≤ 5000) ---
  Vec  n=   10: Build=     0.1ms, Cold=     0.9ms, Warm=    0.4ms | SciPy=    0.3ms | Cold overhead=  2.8x, Warm overhead=  1.2x
  Vec  n=   25: Build=     0.1ms, Cold=     1.0ms, Warm=    0.6ms | SciPy=    0.5ms | Cold overhead=  2.3x, Warm overhead=  1.2x
  Vec  n=   50: Build=     0.2ms, Cold=     1.1ms, Warm=    1.1ms | SciPy=    0.6ms | Cold overhead=  2.3x, Warm overhead=  2.0x
  Vec  n=  100: Build=     0.4ms, Cold=     1.5ms, Warm=    1.3ms | SciPy=    0.9ms | Cold overhead=  2.2x, Warm overhead=  1.5x
  Vec  n=  200: Build=     0.7ms, Cold=     2.6ms, Warm=    2.4ms | SciPy=    1.7ms | Cold overhead=  1.9x, Warm overhead=  1.4x
  Vec  n=  500: Build=     3.3ms, Cold=    10.5ms, Warm=   10.0ms | SciPy=    8.9ms | Cold overhead=  1.6x, Warm overhead=  1.1x
  Vec  n= 1000: Build=    10.2ms, Cold=    39.6ms, Warm=   39.8ms | SciPy=   46.7ms | Cold overhead=  1.1x, Warm overhead=  0.9x
  Vec  n= 2000: Build=    11.0ms, Cold=   205.4ms, Warm=  218.8ms | SciPy=  214.8ms | Cold overhead=  1.0x, Warm overhead=  1.0x
  Vec  n= 5000: Build=    32.9ms, Cold=  2091.5ms, Warm= 2095.0ms | SciPy= 2062.5ms | Cold overhead=  1.0x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/cqp_scaling_comparison.png

================================================================================
MILP SCALING BENCHMARK (End-to-End)
================================================================================

Measures: Build (vars + problem + constraints) + Solve
Compared against: SciPy milp (no build phase)
Problem: Single-constraint binary knapsack (sum(x) <= n//2)

--- Loop-based Variable (n ≤ 500, slow cold solve) ---
  Loop n=   10: Build=     0.2ms, Cold=     2.9ms, Warm=    1.3ms | SciPy=    0.9ms | Cold overhead=  3.4x, Warm overhead=  1.4x
  Loop n=   25: Build=     0.2ms, Cold=     1.8ms, Warm=    1.3ms | SciPy=    1.1ms | Cold overhead=  1.8x, Warm overhead=  1.2x
  Loop n=   50: Build=     0.5ms, Cold=     2.6ms, Warm=    1.3ms | SciPy=    1.1ms | Cold overhead=  2.8x, Warm overhead=  1.1x
  Loop n=  100: Build=     0.5ms, Cold=     4.7ms, Warm=    1.6ms | SciPy=    1.5ms | Cold overhead=  3.5x, Warm overhead=  1.1x
  Loop n=  200: Build=     1.7ms, Cold=    15.3ms, Warm=    3.3ms | SciPy=    2.6ms | Cold overhead=  6.5x, Warm overhead=  1.3x
  Loop n=  500: Build=     2.7ms, Cold=    35.4ms, Warm=    8.5ms | SciPy=    7.9ms | Cold overhead=  4.8x, Warm overhead=  1.1x

--- VectorVariable (n ≤ 5000) ---
  Vec  n=   10: Build=     0.1ms, Cold=     1.1ms, Warm=    1.0ms | SciPy=    0.9ms | Cold overhead=  1.3x, Warm overhead=  1.2x
  Vec  n=   25: Build=     0.1ms, Cold=     1.2ms, Warm=    1.1ms | SciPy=    1.0ms | Cold overhead=  1.3x, Warm overhead=  1.1x
  Vec  n=   50: Build=     0.2ms, Cold=     1.5ms, Warm=    1.3ms | SciPy=    1.2ms | Cold overhead=  1.4x, Warm overhead=  1.1x
  Vec  n=  100: Build=     0.4ms, Cold=     1.9ms, Warm=    1.8ms | SciPy=    1.6ms | Cold overhead=  1.4x, Warm overhead=  1.1x
  Vec  n=  200: Build=     1.4ms, Cold=     2.8ms, Warm=    3.1ms | SciPy=    2.6ms | Cold overhead=  1.6x, Warm overhead=  1.2x
  Vec  n=  500: Build=    65.7ms, Cold=    10.4ms, Warm=    8.8ms | SciPy=    8.1ms | Cold overhead=  9.4x, Warm overhead=  1.1x
  Vec  n= 1000: Build=     2.4ms, Cold=    27.5ms, Warm=   26.4ms | SciPy=   25.6ms | Cold overhead=  1.2x, Warm overhead=  1.0x
  Vec  n= 2000: Build=     4.7ms, Cold=    93.8ms, Warm=   90.1ms | SciPy=   87.5ms | Cold overhead=  1.1x, Warm overhead=  1.0x
  Vec  n= 5000: Build=    12.5ms, Cold=   544.2ms, Warm=  552.7ms | SciPy=  539.2ms | Cold overhead=  1.0x, Warm overhead=  1.0x

Saved: /workspaces/optix/benchmarks/results/milp_scaling_comparison.png

================================================================================
OVERHEAD SUMMARY BY PROBLEM TYPE
================================================================================
LP (n=50): Cold=1.9x, Warm=1.1x
LP (n=5000): Cold=1.0x, Warm=1.0x
NLP (n=50): Cold=6.3x, Warm=3.0x
NLP (n=5000): Cold=66.3x, Warm=34.2x
CQP (n=50): Cold=2.6x, Warm=1.2x
CQP (n=5000): Cold=1.1x, Warm=1.0x
MILP (n=50): Cold=1.0x, Warm=1.0x
MILP (n=5000): Cold=1.1x, Warm=1.0x

Saved: /workspaces/optix/benchmarks/results/overhead_breakdown.png

================================================================================
BENCHMARK COMPLETE
================================================================================

Plots saved to: /workspaces/optix/benchmarks/results
  - bench_vs_scipy_overhead_breakdown.png
  - cqp_scaling_comparison.png
  - lp_cache_benefit.png
  - lp_scaling_comparison.png
  - milp_scaling_comparison.png
  - multi_problem_scaling.png
  - nlp_quadratic_scaling.png
  - nlp_scaling_comparison.png
  - overhead_breakdown.png
  - scipy_lp_scaling.png
