Sparse vs Dense Jacobian Compilation Benchmark
======================================================================

======================================================================
CHAIN CONSTRAINTS: x_i + x_{i+1} (2 nnz per row, density=2/n)
======================================================================
     n |  Dense Compile |  Sparse Compile |  Dense Eval |  Sparse Eval |  Compile Speedup |  Eval Speedup |  Density
------------------------------------------------------------------------------------------------------------------------
    10 |         5.48ms |          6.53ms |     0.000ms |      0.000ms |            0.8x |         1.4x |   20.0%
    25 |         5.07ms |          1.56ms |     0.000ms |      0.000ms |            3.2x |         0.7x |    8.0%
    50 |        12.20ms |          7.59ms |     0.000ms |      0.000ms |            1.6x |         0.8x |    4.0%
   100 |        16.11ms |         13.08ms |     0.000ms |      0.000ms |            1.2x |         0.7x |    2.0%
   200 |        71.44ms |         34.71ms |     0.004ms |      0.000ms |            2.1x |        15.5x |    1.0%
   500 |       146.92ms |        159.77ms |     0.009ms |      0.000ms |            0.9x |        24.2x |    0.4%

======================================================================
PAIRWISE CONSTRAINTS: x_i - x_j (2 nnz per row, m=n)
======================================================================
     n |  Dense Eval |  Sparse Eval |  Eval Speedup |  Dense Memory |  Sparse Memory
------------------------------------------------------------------------------------------
    10 |     0.000ms |      0.000ms |         1.4x |        800 B |         284 B
    25 |     0.000ms |      0.000ms |         0.9x |      5,000 B |         704 B
    50 |     0.000ms |      0.000ms |         0.9x |     20,000 B |       1,404 B
   100 |     0.000ms |      0.001ms |         0.2x |     79,200 B |       2,776 B
   200 |     0.004ms |      0.000ms |        14.5x |    316,800 B |       5,548 B
   500 |     0.009ms |      0.000ms |        20.1x |  2,000,000 B |      14,004 B

======================================================================
NONLINEAR SPARSE: x_i² + x_{i+1}² (2 nnz per row)
======================================================================
     n |  Dense Eval |  Sparse Eval |  Eval Speedup
------------------------------------------------------------
    10 |     0.056ms |      0.355ms |         0.2x
    25 |     0.139ms |      0.437ms |         0.3x
    50 |     0.477ms |      0.231ms |         2.1x
   100 |     1.445ms |      0.483ms |         3.0x
   200 |     1.546ms |      0.659ms |         2.3x
